Type=Web
RBProjectVersion=2019.032
MinIDEVersion=20110400
OrigIDEVersion=20190320
Class=App;App.xojo_code;&h00000000657207FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000000E9D1FFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000005D7247FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000004C06FFF;&h0000000000000000;false
Class=cls_introjs;cls_introjs.xojo_code;&h0000000064EA0FFF;&h0000000000000000;false
WebView=ContainerControl1;ContainerControl1.xojo_code;&h0000000017878FFF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Lars Lehmann
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo Web intro.js.exe
MacCarbonMachName=Xojo Web intro.js
LinuxX86Name=Xojo Web intro.js
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo Web intro.xojo_resources;&h0
OSXBundleID=com.larslehmann.xojowebintrojs
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=\n<script src\x3D\"https://assets.via-cloud.de/JS/jquery-3.2.1.min.js\"></script>\n\n\n<link rel\x3D\"stylesheet\" type\x3D\"text/css\" href\x3D\"https://assets.via-cloud.de/CSS/introjs.css\" />\n<script type\x3D\"text/javascript\" src\x3D\"https://assets.via-cloud.de/JS/intro.js\"></script>\n
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=XojoWebintro.js
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
